# url-shortener-android

./: LICENSE  README.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tajim/urlshortener/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tajim/urlshortener/: MainActivity.java
app/src/main/java/com/tajim/urlshortener/adapter/: UrlAdapter.java
app/src/main/java/com/tajim/urlshortener/api/: ApiClient.java  ApiConfig.java  ApiRequest.java  AuthApi.java  AuthInterceptor.java  SafeCallback.java  UrlApi.java
app/src/main/java/com/tajim/urlshortener/auth/: LoginActivity.java  RegisterActivity.java  VerifyEmailActivity.java
app/src/main/java/com/tajim/urlshortener/model/: ShortUrl.java
app/src/main/java/com/tajim/urlshortener/ui/: LandingActivity.java
app/src/main/java/com/tajim/urlshortener/ui/activities/: CreateUrlActivity.java  LandingActivity.java  MainActivity.java  ViewUrlActivity.java
app/src/main/java/com/tajim/urlshortener/ui/fragments/: DashboardFragment.java  ProfileFragment.java
app/src/main/java/com/tajim/urlshortener/utils/: AppUtils.java  SessionManager.java
app/src/main/res/drawable/: bg_gradient_accent.xml  bg_gradient_primary.xml  icon_analytics.xml  icon_back_long.xml  icon_dashboard.xml  icon_info.xml  icon_link.xml  icon_lock.xml  top_radius_bg.xml  vector_message_sent.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_create_url.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_verify_email.xml  activity_view_url.xml  custom_alert_for_loading.xml  fragment_dashboard.xml  fragment_profile.xml  item_url.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tajim/urlshortener/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
