plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.tajim.urlshortener'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.tajim.urlshortener"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            buildConfigField("String", "SERVER_BASE_URL", "\"http://192.168.1.6:8000\"")
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "SERVER_BASE_URL", "\"https://go.tajimz.xyz\"")

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation "androidx.browser:browser:1.8.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}