<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:id="@+id/main">

    <ImageView
        android:id="@+id/vector"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:scaleType="centerCrop"
        android:src="@drawable/banner"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vector"
        android:background="@drawable/top_radius_bg"
        android:layout_marginTop="-30dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:background="@drawable/top_radius_bg">

            <TextView
                android:id="@+id/tvAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="?attr/colorOnSurface"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/tvMoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Clean, secure links. Optimized for your reach."
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/tvAppName"
                android:textColor="?attr/colorOnSurfaceVariant"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvMoto"
                app:layout_constraintBottom_toTopOf="@id/btnRegister"
                android:padding="10dp"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/feature1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"

                    >
                    <ImageView
                        android:id="@+id/icon1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_analytics"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:tint="?attr/colorPrimary" />

                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Advanced Analytics"
                        android:textColor="?attr/colorOnSurface"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/icon1"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="16sp"
                         />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Track clicks and device types in real-time."
                        android:textSize="13sp"
                        app:layout_constraintStart_toEndOf="@id/icon1"
                        app:layout_constraintTop_toBottomOf="@id/title1"
                        android:textColor="?attr/colorOnSurfaceVariant"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/feature2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/feature1"
                    android:layout_marginTop="10dp"

                    >
                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_lock"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:tint="?attr/colorPrimary" />

                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Password Protection"
                        android:textColor="?attr/colorOnSurface"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/icon2"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Secure your links with custom passwords."
                        android:textSize="13sp"
                        app:layout_constraintStart_toEndOf="@id/icon2"
                        app:layout_constraintTop_toBottomOf="@id/title2"
                        android:textColor="?attr/colorOnSurfaceVariant"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/feature3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/feature2"
                    android:layout_marginTop="10dp"

                    >
                    <ImageView
                        android:id="@+id/icon3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_analytics"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:tint="?attr/colorPrimary" />

                    <TextView
                        android:id="@+id/title3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Secure &amp; Encrypted"
                        android:textColor="?attr/colorOnSurface"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/icon3"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="16sp"

                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Security &amp; encryption for all your data."
                        android:textSize="13sp"
                        app:layout_constraintStart_toEndOf="@id/icon3"
                        app:layout_constraintTop_toBottomOf="@id/title3"
                        android:textColor="?attr/colorOnSurfaceVariant"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Register"
                android:textSize="16sp"
                app:cornerRadius="12dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/btnLogin"
                android:textColor="?attr/colorOnPrimary"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Login"
                android:textSize="16sp"
                app:cornerRadius="12dp"
                app:layout_constraintBottom_toTopOf="@id/llTermsPrivacyContainer"
                app:strokeColor="?attr/colorPrimary"
                android:textColor="?attr/colorPrimary"
                android:layout_marginBottom="10dp"
                android:backgroundTint="?attr/colorSurface"
                android:textStyle="bold"
                app:strokeWidth="2dp"
                />
            <LinearLayout
                android:id="@+id/llTermsPrivacyContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="By continuing, you agree to our"
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface" />

                    <TextView
                        android:id="@+id/tvTerms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/terms_of_service"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorPrimary"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:background="?attr/selectableItemBackground" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="and our"
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface" />

                    <TextView
                        android:id="@+id/tvPrivacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/privacy_policy"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorPrimary"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:background="?attr/selectableItemBackground"
                        />
                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>